:root {}

@font-face {
    font-family: 'Lato-Regular';
    src: url('../../fonts/Lato-Regular.ttf'), url('../../fonts/Lato-Regular.eot');
}

.konyfw_baseskincss,
.CopydefLabel0fd915691dba344,
.CopydefLabel0gaea88e1172c41,
.CopysknLblErrorMessage,
.CopysknLblSectionHeader1,
.CopysknLblWidgetTitles1,
.defLabel,
.sknLblDescription,
.sknLblRowHeading,
.sknLblStrip,
.sknLblTimeStamp,
.sknSectionHeaderLabelSkin,
.CopysknCalNormal,
.slCalendar,
.CopysknCancelPrevious1,
.CopysknSubmitNext1,
.defBtnFocus,
.defBtnNormal,
.CopysknFrmBgDefault,
.CopyslForm0bdfea9d54c224c,
.slForm,
.slSplashiOS,
.slWatchForm,
.CopysknLstWhiteBgBottomBorder,
.defListBoxFocus,
.CopysknTbxNormal,
.defTextBoxFocus,
.defTextBoxNormal,
.defTextBoxPlaceholder {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.konycustomcss {
    font-size: 16px;
}

.CopydefLabel0fd915691dba344,
[kw].CopydefLabel0fd915691dba344-hover,
label[kw].CopydefLabel0fd915691dba344-focus,
h1[kw].CopydefLabel0fd915691dba344-focus,
h2[kw].CopydefLabel0fd915691dba344-focus,
h3[kw].CopydefLabel0fd915691dba344-focus,
h4[kw].CopydefLabel0fd915691dba344-focus,
h5[kw].CopydefLabel0fd915691dba344-focus,
h6[kw].CopydefLabel0fd915691dba344-focus,
div[kw].CopydefLabel0fd915691dba344-focus,
span[kw].CopydefLabel0fd915691dba344-focus,
p[kw].CopydefLabel0fd915691dba344-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #333333;
    background-color: rgba(255, 247, 255, 0.0);
}

.CopydefLabel0gaea88e1172c41,
[kw].CopydefLabel0gaea88e1172c41-hover,
label[kw].CopydefLabel0gaea88e1172c41-focus,
h1[kw].CopydefLabel0gaea88e1172c41-focus,
h2[kw].CopydefLabel0gaea88e1172c41-focus,
h3[kw].CopydefLabel0gaea88e1172c41-focus,
h4[kw].CopydefLabel0gaea88e1172c41-focus,
h5[kw].CopydefLabel0gaea88e1172c41-focus,
h6[kw].CopydefLabel0gaea88e1172c41-focus,
div[kw].CopydefLabel0gaea88e1172c41-focus,
span[kw].CopydefLabel0gaea88e1172c41-focus,
p[kw].CopydefLabel0gaea88e1172c41-focus {
    font: normal 400 32.0px iphoneSystem;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopysknCalNormal,
div.CopysknCalNormal-hover,
div[kw].CopysknCalNormal-focus {
    border: 1px solid #707070;
    font: normal 400 14.4px iphoneSystem;
    color: #707070;
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-appearance: none;
}

.CopysknCancelPrevious1,
button.CopysknCancelPrevious1-hover,
button[kw].CopysknCancelPrevious1-focus {
    border: 2px solid #003e75;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 24.0px Lato-Regular;
    color: #003e75;
    background: #ffffff;
}

.CopysknFlexRounderCornerWhiteBg1,
div.CopysknFlexRounderCornerWhiteBg1-hover,
div[kw].CopysknFlexRounderCornerWhiteBg1-focus {
    border: 1px solid rgba(255, 255, 255, 0.0);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background-color: #ffffff;
}

.CopysknFrmBgDefault,
div.CopysknFrmBgDefault-hover,
div[kw].CopysknFrmBgDefault-focus {
    background: linear-gradient(to bottom, #003e75 0%, #0e4a7f 48%, #1e588b 97%)fixed;
}

.CopysknLblErrorMessage,
[kw].CopysknLblErrorMessage-hover,
label[kw].CopysknLblErrorMessage-focus,
h1[kw].CopysknLblErrorMessage-focus,
h2[kw].CopysknLblErrorMessage-focus,
h3[kw].CopysknLblErrorMessage-focus,
h4[kw].CopysknLblErrorMessage-focus,
h5[kw].CopysknLblErrorMessage-focus,
h6[kw].CopysknLblErrorMessage-focus,
div[kw].CopysknLblErrorMessage-focus,
span[kw].CopysknLblErrorMessage-focus,
p[kw].CopysknLblErrorMessage-focus {
    font: normal 400 17.6px Lato-Regular;
    color: #ff0000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopysknLblSectionHeader1,
[kw].CopysknLblSectionHeader1-hover,
label[kw].CopysknLblSectionHeader1-focus,
h1[kw].CopysknLblSectionHeader1-focus,
h2[kw].CopysknLblSectionHeader1-focus,
h3[kw].CopysknLblSectionHeader1-focus,
h4[kw].CopysknLblSectionHeader1-focus,
h5[kw].CopysknLblSectionHeader1-focus,
h6[kw].CopysknLblSectionHeader1-focus,
div[kw].CopysknLblSectionHeader1-focus,
span[kw].CopysknLblSectionHeader1-focus,
p[kw].CopysknLblSectionHeader1-focus {
    font: normal bold 28.0px Lato-Regular;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopysknLblWidgetTitles1,
[kw].CopysknLblWidgetTitles1-hover,
label[kw].CopysknLblWidgetTitles1-focus,
h1[kw].CopysknLblWidgetTitles1-focus,
h2[kw].CopysknLblWidgetTitles1-focus,
h3[kw].CopysknLblWidgetTitles1-focus,
h4[kw].CopysknLblWidgetTitles1-focus,
h5[kw].CopysknLblWidgetTitles1-focus,
h6[kw].CopysknLblWidgetTitles1-focus,
div[kw].CopysknLblWidgetTitles1-focus,
span[kw].CopysknLblWidgetTitles1-focus,
p[kw].CopysknLblWidgetTitles1-focus {
    font: normal normal 16.0px Lato-Regular;
    color: #707070;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopysknLstWhiteBgBottomBorder,
select.CopysknLstWhiteBgBottomBorder-hover,
select[kw].CopysknLstWhiteBgBottomBorder-focus,
div.CopysknLstWhiteBgBottomBorder-hover,
div[kw].CopysknLstWhiteBgBottomBorder-focus,
div[kw='ListBox'][kv='editableview']~ul>li.CopysknLstWhiteBgBottomBorder-hover {
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #707070;
    border-left: 1px solid #333333;
    font: normal 400 16.0px Lato-Regular;
    color: #707070;
    background-color: #ffffff;
}

.CopysknSubmitNext1,
button.CopysknSubmitNext1-hover,
button[kw].CopysknSubmitNext1-focus {
    border: 2px solid #003e75;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 24.0px Lato-Regular;
    color: #ffffff;
    background: #003e75;
}

.CopysknTbxNormal,
input.CopysknTbxNormal-hover,
input[kw].CopysknTbxNormal-focus {
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #949494;
    border-left: 1px solid #333333;
    font: normal 400 16.0px Lato-Regular;
    color: #707070;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='CopysknTbxNormal']::-webkit-input-placeholder {
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #949494;
    border-left: 1px solid #333333;
    font: normal 400 16.0px Lato-Regular;
    color: #707070;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='CopysknTbxNormal']::-moz-placeholder {
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #949494;
    border-left: 1px solid #333333;
    font: normal 400 16.0px Lato-Regular;
    color: #707070;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='CopysknTbxNormal']:-ms-input-placeholder {
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #949494;
    border-left: 1px solid #333333;
    font: normal 400 16.0px Lato-Regular;
    color: #707070;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.CopyslForm0bdfea9d54c224c,
div.CopyslForm0bdfea9d54c224c-hover,
div[kw].CopyslForm0bdfea9d54c224c-focus {
    background-color: #ffffff;
}

.defBtnFocus,
button.defBtnFocus-hover,
button[kw].defBtnFocus-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #6fa0f4;
}

.defBtnNormal,
button.defBtnNormal-hover,
button[kw].defBtnNormal-focus {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #4b88f1;
}

.defLabel,
[kw].defLabel-hover,
label[kw].defLabel-focus,
h1[kw].defLabel-focus,
h2[kw].defLabel-focus,
h3[kw].defLabel-focus,
h4[kw].defLabel-focus,
h5[kw].defLabel-focus,
h6[kw].defLabel-focus,
div[kw].defLabel-focus,
span[kw].defLabel-focus,
p[kw].defLabel-focus {
    font: normal 400 32.0px iphoneSystem;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.defListBoxFocus,
select.defListBoxFocus-hover,
select[kw].defListBoxFocus-focus,
div.defListBoxFocus-hover,
div[kw].defListBoxFocus-focus,
div[kw='ListBox'][kv='editableview']~ul>li.defListBoxFocus-hover {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.defTextBoxFocus,
input.defTextBoxFocus-hover,
input[kw].defTextBoxFocus-focus {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxNormal,
input.defTextBoxNormal-hover,
input[kw].defTextBoxNormal-focus {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxPlaceholder,
input.defTextBoxPlaceholder-hover,
input[kw].defTextBoxPlaceholder-focus {
    font: normal 400 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-webkit-input-placeholder {
    font: normal 400 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-moz-placeholder {
    font: normal 400 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']:-ms-input-placeholder {
    font: normal 400 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.sknLblDescription,
[kw].sknLblDescription-hover,
label[kw].sknLblDescription-focus,
h1[kw].sknLblDescription-focus,
h2[kw].sknLblDescription-focus,
h3[kw].sknLblDescription-focus,
h4[kw].sknLblDescription-focus,
h5[kw].sknLblDescription-focus,
h6[kw].sknLblDescription-focus,
div[kw].sknLblDescription-focus,
span[kw].sknLblDescription-focus,
p[kw].sknLblDescription-focus {
    font: normal normal 14.7px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading,
[kw].sknLblRowHeading-hover,
label[kw].sknLblRowHeading-focus,
h1[kw].sknLblRowHeading-focus,
h2[kw].sknLblRowHeading-focus,
h3[kw].sknLblRowHeading-focus,
h4[kw].sknLblRowHeading-focus,
h5[kw].sknLblRowHeading-focus,
h6[kw].sknLblRowHeading-focus,
div[kw].sknLblRowHeading-focus,
span[kw].sknLblRowHeading-focus,
p[kw].sknLblRowHeading-focus {
    font: normal bold 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip,
[kw].sknLblStrip-hover,
label[kw].sknLblStrip-focus,
h1[kw].sknLblStrip-focus,
h2[kw].sknLblStrip-focus,
h3[kw].sknLblStrip-focus,
h4[kw].sknLblStrip-focus,
h5[kw].sknLblStrip-focus,
h6[kw].sknLblStrip-focus,
div[kw].sknLblStrip-focus,
span[kw].sknLblStrip-focus,
p[kw].sknLblStrip-focus {
    font: normal normal 11.2px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp,
[kw].sknLblTimeStamp-hover,
label[kw].sknLblTimeStamp-focus,
h1[kw].sknLblTimeStamp-focus,
h2[kw].sknLblTimeStamp-focus,
h3[kw].sknLblTimeStamp-focus,
h4[kw].sknLblTimeStamp-focus,
h5[kw].sknLblTimeStamp-focus,
h6[kw].sknLblTimeStamp-focus,
div[kw].sknLblTimeStamp-focus,
span[kw].sknLblTimeStamp-focus,
p[kw].sknLblTimeStamp-focus {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknSampleRowTemplate,
div.sknSampleRowTemplate-hover,
div[kw].sknSampleRowTemplate-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate,
div.sknSampleSectionHeaderTemplate-hover,
div[kw].sknSampleSectionHeaderTemplate-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSectionHeaderLabelSkin,
[kw].sknSectionHeaderLabelSkin-hover,
label[kw].sknSectionHeaderLabelSkin-focus,
h1[kw].sknSectionHeaderLabelSkin-focus,
h2[kw].sknSectionHeaderLabelSkin-focus,
h3[kw].sknSectionHeaderLabelSkin-focus,
h4[kw].sknSectionHeaderLabelSkin-focus,
h5[kw].sknSectionHeaderLabelSkin-focus,
h6[kw].sknSectionHeaderLabelSkin-focus,
div[kw].sknSectionHeaderLabelSkin-focus,
span[kw].sknSectionHeaderLabelSkin-focus,
p[kw].sknSectionHeaderLabelSkin-focus {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.slCalendar,
div.slCalendar-hover,
div[kw].slCalendar-focus {
    font: normal 400 25.0px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-appearance: none;
}

.slDynamicNotificationForm,
div.slDynamicNotificationForm-hover,
div[kw].slDynamicNotificationForm-focus {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFbox,
div.slFbox-hover,
div[kw].slFbox-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slForm,
div.slForm-hover,
div[kw].slForm-focus {
    background-color: #ffffff;
}

.slImage,
div.slImage-hover,
div[kw].slImage-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slSplashiOS,
div.slSplashiOS-hover,
div[kw].slSplashiOS-focus {
    background-color: #000000;
}

.slStaticNotificationForm,
div.slStaticNotificationForm-hover,
div[kw].slStaticNotificationForm-focus {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar,
div.slTitleBar-hover,
div[kw].slTitleBar-focus {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm,
div.slWatchForm-hover,
div[kw].slWatchForm-focus {
    background-color: #000000;
}